<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <!--Design and build a landing 
    page for a fictional product or service.
    Focus on layout, typography, and color schemes.-->
</head>
<body>
    <nav class="navbar">
        <div class="container">
            
            <!-- Logo -->
            <a href="index.html" class="navbar-logo">
                <img src="./public/images/KodContent logo.png" alt="logo">
            </a>

            <!-- Primary Navigation Skills-->
            <ul class="navbar-links">
                <li><a href="index.html">Product</a></li>
                <li><a href="index.html">Solutions</a></li>
                <li><a href="index.html">Resources</a></li>
                <li><a href="index.html">Open Source</a></li>
                <li><a href="index.html">Enterprise</a></li>
                <li><a href="index.html">Pricing</a></li>
            </ul>

            <!-- Secondary Links-->
            <div class="navbar-secondary">
                <a href="index.html">Sign In</a>
                <a href="index.html" class="btn-signup">Get started</a>
            </div>

            <!-- Hamburger Menu Icon for Mobile -->
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Mobile Dropdown Menu -->
        <div class="mobile-menu">
            <ul>
                <li><a href="index.html">Overview</a></li>
                <li><a href="index.html">Security</a></li>
                <li><a href="index.html">Enterprise</a></li>
                <li><a href="index.html">Pricing</a></li>
                <li><a href="index.html">Sign In</a></li>
                <li><a href="index.html" class="btn-signup">Get started</a></li>
            </ul>
        </div>
    </nav>
    <script src="index.js"></script>
</body>
</html>